# comsat-examples

comsat-examples-dropwizard/: README.md  build.gradle  readme.txt
comsat-examples-dropwizard/src/main/conf/: comsat-examples-dropwizard.conf
comsat-examples-dropwizard/src/main/java/com/example/helloworld/: HelloWorldApplication.java
comsat-examples-dropwizard/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
