username=bigdatadev
prog="/opt/comsat-examples-dropwizard/bin/comsat-examples-dropwizard server /opt/comsat-examples-dropwizard/conf/hello-world.yml"
serviceName=dropwizard-hello
javaClass=com.example.helloworld.HelloWorldApplication