configurations {
    quasar
}

dependencies {
    compile "co.paralleluniverse:comsat-dropwizard:$comsatVersion"
    runtime 'org.apache.derby:derby:10.10.1.1'    
    //    runtime 'mysql:mysql-connector-java:5.1.30'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    compile  "co.paralleluniverse:quasar-core:$quasarVersion"
    quasar  "co.paralleluniverse:quasar-core:$quasarVersion"
    compile(group: 'com.wordnik', name: 'swagger-jaxrs_2.10', version:'1.3.5') {
        exclude(module: 'jackson-jaxrs-json-provider')
        exclude(module: 'commons-lang')
        exclude(module: 'slf4j-api')
        exclude(module: 'paranamer')
        exclude(module: 'jackson-databind')
        exclude(module: 'javassist')
        exclude(module: 'joda-time')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-annotations')
        exclude(module: 'jsr311-api')
    }
}

tasks.withType(JavaExec) {
    main = mainClass
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =v, =d
    jvmArgs '-server'
    jvmArgs '-Xmx1024m'
    //    jvmArgs "-ea"
    classpath = sourceSets.main.runtimeClasspath 
    args "server", "hello-world.yml"
    systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'com.example.helloworld.HelloWorldApplication'
    // args "server", "hello-world.yml"
}

defaultTasks 'runSimple'
